{
  "type": "module",
  "name": "breakout-agent",
  "version": "1.0.0",
  "description": "Breakout signal detection agent",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch & node --watch dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "dashboard": "node server.js",
    "lint": "prettier --check .",
    "test:nav": "node test/nav/nav.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@anthropic-ai/sdk": "^0.40.0",
    "@clerk/express": "^2.1.35",
    "@prisma/client": "^5.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.0.0",
    "stripe": "^22.3.0",
    "twitter-api-v2": "^1.29.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.0",
    "playwright-core": "^1.58.2",
    "typescript": "^5.0.0"
  }
}
